PORT = 3001
Mongo_url= mongodb+srv://saleelvkshemi:PL4LzqQiwaZhAYHi@cluster5.9r360.mongodb.net/GadgetCore?retryWrites=true&w=majority&appName=Cluster5
NODE_ENV= production
JWT_SECRET="yourSuperSecretKey"    